POSTGRES_DB=DB
POSTGRES_USER=USER
POSTGRES_PASSWORD=PASSWORD
HOST=localhost
API_URL=https://jservice.io/api/random
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
DATABASE_URL=postgresql://USER:PASSWORD@db:5432/DB